CLIENT_ID=525003092411-bmpll7n8qllput5kvg3bunlrrbe9ms3q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//042hr1_Ntmds4CgYIARAAGAQSNgF-L9IrrCf8OJmt1Hqjk8bLmRBye5nI3dqpCY_yrdVjK5KyvvYThF98wwGfO20zNqHJZALqUA
FOLDER_ID=1ZZweIiBmkvbzltrQMqjyIO5Y3mEb5rP5 